# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for 
# the STM32F103 with a "28KiB bootloader". Also select "enable extra 
# low-level configuration options" and configure "GPIO pins to set 
# at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini with that SD card.

## Voron Design VORON 0.1 SKR Mini E3 V2 config

[include macros.cfg]
[include mainsail.cfg]
[include VODisplay.cfg]
# [include ADXL345.cfg]

#####################################################################
#      MCU & Printer
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FFDA054E46323918851443-if00

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Display]
sensor_type: temperature_mcu
sensor_mcu: display
min_temp: 0
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 5.0


#####################################################################
#   Input Shaper
#####################################################################

[input_shaper]
shaper_freq_x: 70.2
shaper_type_x: mzv
shaper_freq_y: 59.4
shaper_type_y: mzv

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^PC0 
position_endstop: 120
position_max: 120
homing_speed: 75
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^PC1
position_endstop: 120
position_max: 120
homing_speed: 75
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 8
microsteps: 32
endstop_pin: ^PC2
position_endstop: -0.10
position_max: 115
position_min: -1.5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder (LDO Orbiter v2)
#####################################################################

[extruder]
step_pin: PB3
dir_pin: PB4                                                      
enable_pin: !PD2
full_steps_per_rotation: 200                                      
rotation_distance: 4.729                                                                                
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
min_temp: 0
max_temp: 315
min_extrude_temp: 170
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 0.8
pressure_advance: 0.037                                           
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 0.8
retract_speed: 40
unretract_extra_length: 0.0
unretract_speed: 40

#####################################################################
#   Bed Heater & Chamber Sensor
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC3
smooth_time: 3.0
min_temp: 0
max_temp: 120

[temperature_sensor Chamber]
# Connected to SPI1 on SKR Mini E3 V2
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA7
# This is required to get proper temp readings
pullup_resistor: 10000


#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 120,120
speed: 75.0
z_hop: 5

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.980
#*# pid_ki = 3.740
#*# pid_kd = 68.357
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.177
#*# pid_ki = 2.094
#*# pid_kd = 461.665
